# 99x

./: Codes  ReadMe.txt
Framework7/: README.md  package-lock.json  package.json
Framework7/src/: index.html
Framework7/src/components/: app.vue
Framework7/src/js/: routes.js
Framework7/src/pages/: home.vue
ViewBasedMatrixScanSample/: .project  AndroidManifest.xml  build.gradle
ViewBasedMatrixScanSample/res/layout/: bubble_maximised.xml  bubble_minimised.xml  shelf_management_fragment.xml
ViewBasedMatrixScanSample/res/values/: strings.xml
ViewBasedMatrixScanSample/src/com/scandit/viewbasedmatrixscansample/: MainActivity.java
ViewBasedMatrixScanSample/src/com/scandit/viewbasedmatrixscansample/scan/: CameraPermissionFragment.java  ClickCallback.java  MatrixScanOverlayListener.java  ScanFragment.java  ShelfManagementFragment.java
ViewBasedMatrixScanSample/src/com/scandit/viewbasedmatrixscansample/scan/bubbles/: BaseBubble.java  BubbleData.java  IndicatorState.java  IndicatorViewModelFactory.java  MaximisedBubble.java  MinimisedBubble.java  NoBubble.java
ViewBasedMatrixScanSample/src/com/scandit/viewbasedmatrixscansample/utility/: UiUtils.java
VueNative/app2/: App.vue  app.json
app1/: package-lock.json  package.json
app4/: README.md  package-lock.json  package.json
app4/.migration_backup/: package-lock.json  package.json
app4/app/: main.js  package.json
app4/app/App_Resources/Android/: app.gradle  google-services.json
app4/app/App_Resources/Android/src/main/: AndroidManifest.xml
app4/app/App_Resources/Android/src/main/res/values/: strings.xml
app4/app/components/: App.vue  Bubble.vue
app4/app/scandit/: MatrixScanListener.js  index.js  license.txt
app4/libs/docs/: .buildinfo  add-sdk.html  (+18 more)
(+69 files in other folders)
