<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_rounded_top" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="7dp">

        <TextView
            android:id="@+id/stock_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sm_stock"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stock_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/transparentWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/online_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock_header"
            android:text="@string/sm_online"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/online_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/stock_value"
            android:layout_alignRight="@id/stock_value"
            android:layout_below="@id/stock_value"
            android:gravity="center_horizontal"
            android:textColor="@color/transparentWhite"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/bg_rounded_bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:text="@string/sm_delivery"
            android:textColor="@color/transparentWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delivery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/transparentWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/triangle"
        android:layout_width="15dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_triangle" />

</LinearLayout>